//1280bp
@media (max-width: 1280px) {
  .dialog-window {
    right: 0;
  }
  .founder__logo-bg {
    width: 100%;
  }
}

//1024bp
@media (max-width: 1024px) {
  .wrapper {
    max-width: 768px;
    width: 93%;
  }
  .product-item__price {
    flex-wrap: wrap;
    text-align: center;
  }
  .product-item__price-default {
    font-size: 16px;
  }
  .product-item__price-default--salled {
    margin-top: 2px;
    margin-right: 0;
    display: inline-block;
    width: 100%;
  }
  .product-item__new-price {
    order: -1;
    display: inline-block;
    width: 100%;
    font-size: 16px;
  }
  .product-item__title::after {
    width: 100px;
  }
  .product-item__like-btn-icon {
    font-size: 25px;
  }
  .product-item__label-chb {
    font-size: 25px;
  }
  //header
  .header__navigation {
    display: none;
  }
  .toolbar__item--lang,
  .toolbar__item--account,
  .toolbar__item--wishlist {
    display: none;
  }
  .header__burger-btn {
    display: flex;
  }
  //header - end

  //footer
  .footer__bottom {
    height: 150px;
  }
  .footer__boxes-container {
    width: 100%;
  }
  .footer__box-item {
    display: none;
    &:nth-child(1) {
      display: block;
    }
    width: 100%;
    text-align: center;
  }
  .footer__logo {
    width: 132px;
  }
  .footer__rights {
    margin-top: 21px;
  }
  //footer - end

  //main page
  .main-video-container {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .wrapper--main-video {
    width: 100%;
  }
  .main-video__logo-img {
    display: none;
  }
  .main-video__sound-btn {
    font-size: 20px;
  }
  .about-brand {
    display: block;
    padding: 0;
  }
  .about-brand-bg-box {
    margin: 0;
    margin-top: 8px;
  }
  .about-brand__container {
    width: 100%;
  }
  .about-brand__desc {
    padding-right: 0;
  }
  .about-brand__img-container {
    padding: 25px 0 40px;
  }
  .products-slider__arrow-btn {
    padding: 0;
  }
  .products-slider-container {
    margin-top: 30px;
  }
  .products-slider-more {
    margin-top: 10px;
  }
  .products-slider-more__link {
    font-size: 14px;
  }
  .about-shoes-box {
    margin-top: 35px;
  }
  .about-shoes {
    display: flex;
    padding-bottom: 40px;
    flex-wrap: wrap;
  }
  .about-shoes__desc {
    width: 100%;
    padding-right: 0;
  }
  .about-shoes__model-img {
    width: 200px;
    padding-left: 0;
    margin: 0 auto;
    display: block;
    margin-top: 74px;
  }
  .about-shoes-box__bg {
    height: 376px;
    bottom: 0;
    filter: blur(5px);
  }
  .founder {
    margin-top: 35px;
    flex-wrap: wrap;
    padding-bottom: 25px;
  }
  .founder__logo-bg {
    display: none;
  }
  .founder__photo-box {
    width: 100%;
    margin-right: 0;
  }
  .founder__img {
    width: 90%;
    max-width: 350px;
  }
  .founder__name {
    margin-top: 27px;
  }
  .founder__desc {
    margin-top: 17px;
  }
  //main page - end

  //modal
  .modal-windows {
    width: 100%;
    max-width: unset;
  }
  .dialog-window {
    top: 0;
    width: 100%;
    height: ~"calc(100vh - 60px)";
    border-radius: 0;
    box-shadow: inset 0 60px 50px -40px rgba(0,0,0,0.1);
    padding: 15px 0 0 0;
  }

  .dialog-window__input {
    width: 256px;
  }
  .grey-gradient-line {
    width: 256px;
  }
  .dialog-window__username,
  .account-options {
    align-self: unset;
    width: 256px;
  }
  .wishlist-box {
    max-height: 80%;
    margin: 0;
    padding: 0;
  }
  .wishlist-box__items-container {
    width: 93%;
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
  }
  .wishlist-box__item-box {
    width: 33%;
  }
  .modal-empty-box__empty-icon {
    font-size: 130px;
  }
  .modal-empty-box__empty-text {
    font-size: 20px;
  }

  .cart-box__items-container {
    width: 93%;
    max-width: 420px;
    margin: 0 auto;
    padding: 0 15px;
  }
  .cart-box {
    max-height: 60%;
    margin: 0;
    padding: 0 ;
  }
  //modal - end

  //catalog
  .catalog-top {
    display: none;
  }
  .catalog-filter-btn {
    height: 65px;
  }
  .catalog-main-box {
    padding-bottom: 30px;
  }
  .catalog-filter {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100vw;
    margin: 0;
    padding: 20px 0;
  }
  .catalog-filter__categories-container {
    overflow-y: scroll;
    padding-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-right: -4%;
  }
  .catalog-filter__close-btn {
    display: block;

    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;

    text-align: right;
  }
  .catalog-filter__category-box {
    width: 33%;
  }
  .catalog-filter__btns-container {
    height: 54px;
    margin: 0;
    padding: 10px 0;
  }
  .catalog-filter__btn {
    width: 49%;
  }
  //catalog - end

  //checkout
  .checkout-boxes-container {
    padding-top: 30px;
  }
  .checkout-total-box {
    width: 43%;
  }
  .checkout-main-box {
    width: 55%;
    padding: 50px 25px;
  }
  .checkout-main-box__field-item--size-1 {
    width: 100%;
  }
  .checkout-main-box__field-item--size-2 {
    width: 100%;
    margin-right: 0;
  }
  .checkout-main-box__field-item--size-3 {
    width: 60%;
    margin-right: 5%;
  }
  .checkout-main-box__field-item--size-4 {
    width: 35%;
    margin-right: 0;
    margin-left: 0;
  }
  .checkout-main-box__field-item--size-5 {
    width: 100%;
  }
  .checkout-main-box__field-item--size-6 {
    width: 100%;
  }
  .checkout-main-box__field-item--mr {
    margin-right: 0;
  }
  .checkout-main-box__payment-item {
    width: 100%;
    margin-bottom: 5px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .checkout-main-box__card-fields-container {
    margin-top: 35px;
    width: 100%;
  }
  .checkout-main-box__order-item {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid #000;
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
      border-bottom: none;
    }
  }
  .order-item-compact {
    flex-wrap: wrap;
  }
  .order-item-compact__img-container {
    width: 50%;
    margin-bottom: 10px;
  }
  .order-item-compact__img {
    max-width: 65%;
    min-width: 70px;
  }
  .order-item-compact__product-desc-box {
    width: 50%;
    text-align: right;
    margin-bottom: 10px;
  }
  .order-item-compact__receiver-desc-box {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
  }
  .order-item-compact__receiver-name {
    width: 100%;
  }
  .order-item-compact__receiver-city {
    width: 100%;
  }
  .order-item-compact__receiver-city-zip {
    width: 100%;
  }
  .order-item-compact__receiver-country-box {
    width: 50%;
    text-align: right;
  }
  //checkout - end

  //delivery / care
  .info-block--compact {
    width: 100%;
    margin-bottom: unset;
  }
  .info-block {
    margin-bottom: 15px;
  }
  //delivery / care - end
}

//768bp
@media (max-width: 768px) {
  .catalog-filter__category-box {
    width: 100%;
  }

  //simple product
  .sp-bottom {
    display: none;
  }
  .sp-bottom-mobile {
    display: block;
  }
  .sp-top {
    flex-wrap: wrap;
  }
  .sp-top-mobile {
    display: block;
    width: 100%;
  }
  .sp-options__top {
    display: none;
  }
  .sp-slider {
    margin: 0 auto 0 0;
    width: 100%;
  }
  .sp-options {
    width: 100%;
  }
  //simple product - end

  //checkout
  .checkout-bg {
    background: none;
  }
  .checkout-box {
    width: 100%;
    box-shadow: none;
    border-radius: 0;
  }
  .checkout-main-box__progress-bar {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .checkout-boxes-container {
    padding: 0;
  }
  .checkout-main-box {
    padding: 0;
  }
  .checkout-main-box__step-name {
    margin-bottom: 20px;
  }
  .checkout-total-box {
    padding: 30px 15px;
  }
  .checkout-boxes-container {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }
  .checkout-main-box__step-content {
    padding: 0 15px;
  }
  //checkout - end

  //settings
  .settings__order-column-headers {
    display: none;
  }
  .order-item {
    padding-left: 0;
  }
  .settings__orders-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .settings__order-item-container {
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 1px solid #000;
    width: 48%;
    &:nth-child(1), &:nth-child(2) {
      border-top: 0;
      padding-top: 0;
    }
  } 
  .settings__order-item-container:before {
    display: none;
  }
  .order-item__img-container {
    order: -10;
    width: 50%;
  }
  .order-item__img {
    max-width: 70px;
  }
  .order-item__name-sq-container {
    order: -9;
    width: 50%;
    flex-wrap: wrap;
    text-align: right;
  }
  .order-item__name {
    width: 100%;
    margin-bottom: 1em;
    padding: 0;
  }
  .order-item__sq-container {
    width: 100%;
  }
  .order-item__dn-container {
    order: -8;
    width: 50%;
    flex-wrap: wrap;
  }
  .order-item__date {
    width: 100%;
  }
  .order-item__number {
    width: 100%;
  }
  .order-item__price {
    order: -7;
    width: 50%;
    margin-top: 1em;
  }
  .order-item__status {
    order: -6;
    width: 100%;
    text-align: center;
    margin-top: 1em;
    padding: 0;
  }
  //settings - end

  //recovery
  .recovery__screen {
    margin-top: 10vh;
    width: 300px;
  }
  //recovery - end 

  //delivery / care
  .page-main-title {
    font-size: 18px;
    margin: 15px 0;
  }
  .grey-logo-bg {
    background: none;
  }
  .delivery {
    padding-bottom: 25px;
  }
  //delivery / care - end
}

//550 bp
@media (max-width: 550px) {
  .wishlist-box__item-box {
    width: 50%;
  }
  .catalog-products__item {
    width: 50%;
  }

  //settings
  .settings__security-boxes {
    flex-wrap: wrap;
  }
  .settings__security-box {
    width: 100%;
    margin-bottom: 16px;
    margin-right: 0;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .settings__security-btn {
    margin-top: 15px;
  }
  .settings__order-item-container {
    width: 100%;
    &:nth-child(2) {
      border-top: 1px solid #000;
      padding-top: 10px;
    }
  }
  //settings - end
}
